# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../tp_final_arquitectura.srcs/sources_1/ip/instruction_memory/sim/instruction_memory.v" \
"../../../../Archivos/verilog/src/Instruction_Fetch.v" \
"../../../../Archivos/verilog/src/MUX2to1.v" \
"../../../../Archivos/verilog/src/PC.v" \
"../../../../Archivos/verilog/src/adder.v" \
"../../../../Archivos/verilog/tb/tb_Instruction_Fetch.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
